PORT=3000

DB_USER=postgres
DB_PASSWORD=TU_PASSWORD_REAL || postgres
DB_HOST=db.hxuyvtbrihjyfipwlpmf.supabase.co || localhost
DB_PORT=5432
DB_NAME=postgres

# Si tu cliente Postgres requiere SSL explícito
DB_SSL=true