JWT_SECRET: process.env.JWT_SECRET || 'default_secret',
JWT_EXPIRATION: process.env.JWT_EXPIRATION || '1h',
PORT: Number(process.env.PORT) || 3000,
DB_USER=postgres
DB_HOST=localhost
DB_NAME=turnero
DB_PASSWORD=postgres
DB_PORT=5432